<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.example.home.excelsiouruser.RegisterActivity">
    <LinearLayout
        android:id="@+id/linaer1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Excelsior"
            android:textColor="@color/white"
            android:textSize="40sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome2"
            android:fontFamily="sans-serif-smallcaps"
            android:text=" Life"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:id="@+id/card"
        android:layout_below="@+id/linaer1"
        android:background="@color/white"
        android:layout_above="@+id/murtaza"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="3dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:text="Name"
                    android:textColor="@color/textColrDark"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/hintColor"
                    android:hint=""
                    android:textColorHint="@color/hintColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:text="Email"
                    android:textColor="@color/textColrDark"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/hintColor"
                    android:hint=""
                    android:textColorHint="@color/hintColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:text="Mobile No."
                    android:textColor="@color/textColrDark"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/hintColor"
                    android:hint=""
                    android:textColorHint="@color/hintColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:text="Age"
                            android:textColor="@color/textColrDark"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:backgroundTint="@color/hintColor"
                            android:hint=""
                            android:inputType="textPassword"
                            android:textColorHint="@color/hintColor" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".2"
                        android:text="Gender: "
                        android:textColor="@color/textColrDark"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".6"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radioGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/genderMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"

                                android:text="Male" />

                            <RadioButton
                                android:id="@+id/genderFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="Female" />

                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="Password"
                    android:textColor="@color/textColrDark"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/hintColor"
                    android:hint=""
                    android:inputType="textPassword"
                    android:textColorHint="@color/hintColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="Confirm Password"
                    android:textColor="@color/textColrDark"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/hintColor"
                    android:hint=""
                    android:inputType="textPassword"
                    android:textColorHint="@color/hintColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="What You Do?"
                        android:textColor="@color/textColrDark"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/workSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/addressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="College:"
                    android:textColor="@color/textColrDark"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/hintColor"
                    android:hint=""
                    android:textColorHint="@color/hintColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="Address"
                    android:textColor="@color/textColrDark"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/hintColor"
                    android:hint=""
                    android:textColorHint="@color/hintColor" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/agree"
                    android:text="I Agree To Become A Volunteer at Mind Plus"
                    />

                <TextView

                    android:id="@+id/terms"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Terms And Condition"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_button"
                    android:text="Sign Up"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_button"
                    android:text="Already A Member? Sign In Here!"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/murtaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Developed By Murtaza Agaz"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>
